# WebNangCao

./: .gitignore  Program.cs  WebNangCao.csproj  WebNangCao.sln  appsettings.json  webnangcao.db  webnangcao.db-shm  webnangcao.db-wal
Controllers/: AuthController.cs  BlogController.cs  HomeController.cs  ResidentController.cs
Controllers/Api/: PaymentController.cs  PaymentStatusController.cs  SepayWebhookController.cs
Data/: AppDbContext.cs  SeedData.cs
Keys/: key-d5a008e5-9739-429f-83fa-a186613d1dec.xml
Migrations/: 20260419220757_InitialCreate.Designer.cs  20260419220757_InitialCreate.cs  20260420000507_UpdateInvoiceUsageBased.Designer.cs  20260420000507_UpdateInvoiceUsageBased.cs  20260423210528_AddBlogPostStatus.Designer.cs  20260423210528_AddBlogPostStatus.cs  20260522052245_AddSepayTransactionId.Designer.cs  20260522052245_AddSepayTransactionId.cs  20260522093951_AddUserCreatedAt.Designer.cs  20260522093951_AddUserCreatedAt.cs  20260524132916_ClarifyInvoiceServiceFees.Designer.cs  20260524132916_ClarifyInvoiceServiceFees.cs  AppDbContextModelSnapshot.cs
Models/: Apartment.cs  ApplicationUser.cs  BaseEntity.cs  Bill.cs  BlogComment.cs  BlogPost.cs  ErrorViewModel.cs  Invoice.cs  SepayWebhookPayload.cs  ServiceResult.cs  Transaction.cs  UtilityReading.cs
Properties/: launchSettings.json
Services/: ApartmentService.cs  AuthService.cs  BrevoEmailService.cs  DashboardService.cs  IApartmentService.cs  IAuthService.cs  IDashboardService.cs  IEmailService.cs  IInvoiceService.cs  IResidentService.cs  ISepayService.cs  IUserService.cs  IUtilityService.cs  InvoiceService.cs  ResidentService.cs  SepayService.cs  UserService.cs  UtilityService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+60 files in other folders)
